# neoclinic-backend

./: README.md  neoclinic-backend.sln
APIs/neo.admin/: Constants.cs  Dockerfile  Program.cs  appsettings.json  neo.admin.csproj
APIs/neo.admin/ApiControllers/: CorporateApiController.cs  FaskesApiController.cs  PasswordApiController.cs  SessionApiController.cs
APIs/neo.admin/Controllers/: SessionController.cs
APIs/neo.admin/Data/: EnterpriseDbContext.cs
APIs/neo.admin/Data/Enterprise/: EnterpriseDbContext.Design.cs  EnterpriseDbContext.cs
APIs/neo.admin/Data/Enterprise/Entities/: ConnString.cs  Corporate.cs  Faskes.cs  Login.cs
APIs/neo.admin/Data/Entities/: ConnString.cs  Corporate.cs  Faskes.cs  Login.cs
APIs/neo.admin/Data/FaskesObj/: FaskesDbContext.Design.cs  FaskesDbContext.cs
APIs/neo.admin/Data/FaskesObj/Entities/: Auth.cs  Group.cs  Menu.cs  Module.cs  Role.cs  User.cs  UserFaskes.cs
APIs/neo.admin/Data/FaskesObj/Factories/: FaskesDbContextFactory.cs
APIs/neo.admin/Facades/: LoginFacade.cs  RegistrationFacade.cs  ResetPasswordFacade.cs
APIs/neo.admin/Migrations/: 20250705113109_InitEnterpriseSchema.Designer.cs  20250705113109_InitEnterpriseSchema.cs  20250708061143_InitEnterpriseSchema.Designer.cs  20250708061143_InitEnterpriseSchema.cs  EnterpriseDbContextModelSnapshot.cs
APIs/neo.admin/Migrations/Enterprise/: 20250713144228_InitEnterpriseSchema.Designer.cs  20250713144228_InitEnterpriseSchema.cs  20250717065937_InitEnterpriseRegisterSchema.Designer.cs  20250717065937_InitEnterpriseRegisterSchema.cs  20250718135250_InitEnterpriseRegisterSchema.Designer.cs  20250718135250_InitEnterpriseRegisterSchema.cs  20250720144640_InitEnterpriseAdminSchema.Designer.cs  20250720144640_InitEnterpriseAdminSchema.cs  20250726081248_InitEnterpriseAdminSchema.Designer.cs  20250726081248_InitEnterpriseAdminSchema.cs  20250728061104_InitEnterpriseAdminSchema.Designer.cs  20250728061104_InitEnterpriseAdminSchema.cs  20250731091017_InitEnterpriseAdminSchema.Designer.cs  20250731091017_InitEnterpriseAdminSchema.cs  20250803130833_InitEnterpriseAdminSchema.Designer.cs  20250803130833_InitEnterpriseAdminSchema.cs  EnterpriseDbContextModelSnapshot.cs
APIs/neo.admin/Migrations/Factories/: DbProvisionerFactory.cs
APIs/neo.admin/Migrations/Faskes/: 20250710073421_InitFaskesSchema.Designer.cs  20250710073421_InitFaskesSchema.cs  20250713144254_InitFaskesSchema.Designer.cs  20250713144254_InitFaskesSchema.cs  20250718135918_InitFaskesSchema.Designer.cs  20250720144811_InitFaskesSchema.Designer.cs  FaskesDbContextModelSnapshot.cs
APIs/neo.admin/Models/: ActivateFaskesRequest.cs  CorporateInfoResponse.cs  CorporateInfoResponseModel.cs  CorporateLookupItem.cs  FaskesInfoResponse.cs  FaskesInfoResponseModel.cs  LoginRequestModelBase.cs  LoginResponseModel.cs  LogoutRequestModel.cs  RefreshTokenMobileRequestModel.cs  RegisterFaskesRequest.cs  RegisterFaskesResponse.cs  RegisterFaskesResponseModel.cs  RegistrationSettings.cs  RegistrationSettingsModel.cs  SessionDataModel.cs  TokenResultModel.cs
APIs/neo.admin/Properties/: launchSettings.json
APIs/neo.admin/Queries/: ConnStringQueries.cs  CorporateQueries.cs  FaskesQueries.cs  LoginQueries.cs  PreRegistQueries.cs
APIs/neo.admin/Seeders/: FaskesSeeder.cs
APIs/neo.admin/Services/: CaptchaValidatorService.cs  CookieService.cs  CorporateQueryService.cs  DBManagementClient.cs  FaskesDbProvisionerService.cs  FaskesQueryService.cs  GoogleCaptchaValidator.cs  HeaderService.cs  ICaptchaValidator.cs  MailService.cs  RegistrationMailService.cs  RegistrationService.cs
APIs/neo.admin/Services/Token/: JwtProvider.cs  RefreshTokenGenerator.cs  TokenService.cs
APIs/neo.admin/StartupActions/: TokenAction.cs
APIs/neo.billing/: Dockerfile  Program.cs  neo.billing.csproj  neo.scheduler.csproj
APIs/neo.billing/Data/Enterprise/: EnterpriseDbContext.cs
APIs/neo.billing/Properties/: launchSettings.json
APIs/neo.preregist/: Dockerfile  Program.cs  appsettings.json  neo.preregist.csproj
APIs/neo.preregist/ApiControllers/: PreRegisterApiController.cs
APIs/neo.preregist/Common/: Enum.cs  LocalConstants.cs
APIs/neo.preregist/Data/Enterprise/: EnterpriseDbContext.cs
APIs/neo.preregist/Data/Enterprise/Entities/: PreRegist.cs
APIs/neo.preregist/Facades/: PreRegistFacades.cs
APIs/neo.preregist/Migrations/Enterprise/: 20250715142452_InitEnterpriseSchema.Designer.cs  20250715142452_InitEnterpriseSchema.cs  20250717070035_InitEnterprisePreRegistSchema.Designer.cs  20250717070035_InitEnterprisePreRegistSchema.cs  20250718133907_InitEnterprisePreRegistSchema.Designer.cs  20250718133907_InitEnterprisePreRegistSchema.cs  20250720144737_InitEnterprisePreRegistSchema.Designer.cs  20250720144737_InitEnterprisePreRegistSchema.cs  EnterpriseDbContextModelSnapshot.cs
APIs/neo.preregist/Models/: PreRegistRequest.cs  PreRegistResponse.cs  TokenVerifyResponse.cs
APIs/neo.preregist/Properties/: launchSettings.json
APIs/neo.preregist/Queries/: PreRegistQueries.cs
APIs/neo.preregist/Services/: MailService.cs
PostmanCollections/: neoclinic-backend.postman_collection.json
Shared/Shared.Common/: Constants.cs  Enum.cs  Shared.Common.csproj  StringParser.cs  Utilities.cs
Shared/Shared.Communication/: Shared.Communication.csproj
Shared/Shared.Communication/DependencyInjection/: ServiceCollectionExtensions.cs
Shared/Shared.Communication/Http/: ApiException.cs  IRestClient.cs  RestClient.cs
Shared/Shared.Communication/Results/: Result.cs
Shared/Shared.EFCore/: AutoMigrationExtensions.cs  Shared.EFCore.csproj
Shared/Shared.Entities/: Shared.Entities.csproj
Shared/Shared.Logging/: Constants.cs  LogMaintenanceWorker.cs  LoggingSetup.cs  Shared.Logging.csproj
Shared/Shared.Mailing/: IEmailSender.cs  Shared.Mailing.csproj  SmtpEmailSender.cs  SmtpSettings.cs  TemplateRenderer.cs
Shared/Shared.Mailing/DependencyInjection/: ServiceCollectionExtensions.cs
Shared/Shared.Models/: CommonAPIBodyResponse.cs  CommonAPIBodyResponseModel.cs  CorporateLookupItem.cs  CorporateLookupItemModel.cs  PreRegistRequest.cs  RegisterFaskesRequest.cs  (+1 more)
(+42 files in other folders)
