<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89dcb371-d430-4442-ab56-8ed9fc98b7f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Communication\Shared.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.EFCore\Shared.EFCore.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Entities\Shared.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Mailing\Shared.Mailing.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facades\" />
    <Folder Include="BackgroundServices\" />
  </ItemGroup>

</Project>
